D:/Ray_Universe/Lab/DDS/freqDivider.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/freqDivider.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module downCounter
-- Compiling module freqDiv

Top level modules:
	freqDiv

} {} {}} D:/Ray_Universe/Lab/DDS/pwm_tb.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/pwm_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pwm_tb

Top level modules:
	pwm_tb

} {} {}} D:/Ray_Universe/Lab/DDS/phase.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/phase.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter
-- Compiling module phase_Top
-- Compiling module phase_FSM

Top level modules:
	phase_Top

} {} {}} D:/Ray_Universe/Lab/DDS/top.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top

Top level modules:
	top

} {} {}} D:/Ray_Universe/Lab/DDS/message_process.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/message_process.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shiftregister
-- Compiling module cntr
-- Compiling module messageProcess_TOP
-- Compiling module messageProcess_DP
-- Compiling module messageProcess_FSM

Top level modules:
	messageProcess_TOP

} {} {}} D:/Ray_Universe/Lab/DDS/dds.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/dds.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comp
-- Compiling module mux
-- Compiling module SignToComp
-- Compiling module ROM
-- Compiling module dds

Top level modules:
	dds

} {} {}} D:/Ray_Universe/Lab/DDS/message_process_TB.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/message_process_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module messageprocess_tb

Top level modules:
	messageprocess_tb

} {} {}} D:/Ray_Universe/Lab/DDS/dds_tb.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/dds_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dds_tb

Top level modules:
	dds_tb

} {} {}} D:/Ray_Universe/Lab/DDS/pwm.sv {1 {vlog -work work -sv -stats=none D:/Ray_Universe/Lab/DDS/pwm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pwm

Top level modules:
	pwm

} {} {}}
