# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:30:05  May 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:05  MAY 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R22 -to rst
set_location_assignment PIN_R21 -to send
set_location_assignment PIN_L22 -to msg[0]
set_location_assignment PIN_L21 -to msg[1]
set_location_assignment PIN_M22 -to msg[2]
set_location_assignment PIN_V12 -to msg[3]
set_location_assignment PIN_W12 -to msg[4]
set_location_assignment PIN_U12 -to mode
set_location_assignment PIN_M2 -to cnt[0]
set_location_assignment PIN_M1 -to cnt[1]
set_location_assignment PIN_L2 -to cnt[2]
set_location_assignment PIN_L1 -to clock50
set_location_assignment PIN_A13 -to out
set_global_assignment -name VERILOG_FILE onepulser.v
set_global_assignment -name VERILOG_FILE const.v
set_global_assignment -name VERILOG_FILE pwm.v
set_global_assignment -name VERILOG_FILE phase.v
set_global_assignment -name VERILOG_FILE message_process.v
set_global_assignment -name VERILOG_FILE freqDivider.v
set_global_assignment -name VERILOG_FILE dds.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name BDF_FILE lab3.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T22 -to write
set_location_assignment PIN_T21 -to read
set_location_assignment PIN_A14 -to send_output
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top