m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Ray_Universe/Computer_Architecture/ca2_ver2
vcomp
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1746964647
!i10b 1
!s100 ciLRX=`NW3nf4AMP2I:643
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzWz84Jj]Dc0iB^5ERWDoB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Ray_Universe/Lab/DDS
Z5 w1746963436
Z6 8D:/Ray_Universe/Lab/DDS/dds.sv
Z7 FD:/Ray_Universe/Lab/DDS/dds.sv
!i122 54
L0 2 8
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1746964647.000000
Z10 !s107 D:/Ray_Universe/Lab/DDS/dds.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Ray_Universe/Lab/DDS/dds.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcounter
R0
R1
!i10b 1
!s100 CY:_eom=mmXfE_?Fkb4hG2
R2
IeMi>N_4em=7I;1:@JJ;MJ3
R3
S1
R4
Z14 w1746962735
Z15 8D:/Ray_Universe/Lab/DDS/phase.sv
Z16 FD:/Ray_Universe/Lab/DDS/phase.sv
!i122 56
L0 2 17
R8
r1
!s85 0
31
R9
Z17 !s107 D:/Ray_Universe/Lab/DDS/phase.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Ray_Universe/Lab/DDS/phase.sv|
!i113 1
R12
R13
vdds
R0
R1
!i10b 1
!s100 PDK^oh70b0UgDFPiaK[K_2
R2
ID^@mZ2HT1RG4iG9nkWG6b1
R3
S1
R4
R5
R6
R7
!i122 54
L0 42 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdds_tb
R0
R1
!i10b 1
!s100 z?:jm[lG7[4S;d1z@X[H71
R2
IXa:KNjc`Lb@cJmVT^^mWR2
R3
S1
R4
w1746963124
8D:/Ray_Universe/Lab/DDS/dds_tb.sv
FD:/Ray_Universe/Lab/DDS/dds_tb.sv
!i122 55
L0 3 19
R8
r1
!s85 0
31
R9
!s107 D:/Ray_Universe/Lab/DDS/dds_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Ray_Universe/Lab/DDS/dds_tb.sv|
!i113 1
R12
R13
vmux
R0
R1
!i10b 1
!s100 3KJ[0>z7F2z^F=5el^J7b3
R2
IGlDkhzW;_Ym5OnA1WmH=02
R3
S1
R4
R5
R6
R7
!i122 54
L0 11 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vphase_FSM
R0
R1
!i10b 1
!s100 C[4nQ^o=nCbDHV?h00Cca0
R2
IZ0:XC?cbY?3fig@^0^eO_0
R3
S1
R4
R14
R15
R16
!i122 56
L0 32 75
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
nphase_@f@s@m
vphase_Top
R0
R1
!i10b 1
!s100 1iU:2iRG29ldfE:<1Ffg10
R2
IS^Cn0QQ5<Ui[m8Hol67[A2
R3
S1
R4
R14
R15
R16
!i122 56
L0 19 11
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
R13
nphase_@top
vpwm
R0
R1
!i10b 1
!s100 mP9RLV9JEe>:IOYEH6k`C2
R2
IiOg7SVRi=6Wd]6Uk^=_Di0
R3
S1
R4
w1746964575
8D:/Ray_Universe/Lab/DDS/pwm.sv
FD:/Ray_Universe/Lab/DDS/pwm.sv
!i122 57
L0 1 10
R8
r1
!s85 0
31
R9
!s107 D:/Ray_Universe/Lab/DDS/pwm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Ray_Universe/Lab/DDS/pwm.sv|
!i113 1
R12
R13
vpwm_tb
R0
R1
!i10b 1
!s100 :TNV[S5@<DM@8NUh=>ae71
R2
I`HXjQb1dGb>C@7GX7oUl?3
R3
S1
R4
w1746964633
8D:/Ray_Universe/Lab/DDS/pwm_tb.sv
FD:/Ray_Universe/Lab/DDS/pwm_tb.sv
!i122 58
L0 3 21
R8
r1
!s85 0
31
R9
!s107 D:/Ray_Universe/Lab/DDS/pwm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Ray_Universe/Lab/DDS/pwm_tb.sv|
!i113 1
R12
R13
vROM
R0
R1
!i10b 1
!s100 UOEVg92^mSRLCWNE5iUJB0
R2
Iz9K1Ken2@M_2L@3D8DB_K2
R3
S1
R4
R5
R6
R7
!i122 54
L0 30 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@r@o@m
vSignToComp
R0
R1
!i10b 1
!s100 cLj`8VGd]2RzEK6elZDP:2
R2
I4lJjgmfza@z_b9?PC5V=<1
R3
S1
R4
R5
R6
R7
!i122 54
L0 21 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@sign@to@comp
